{
  "name": "simplecontractapi",
  "version": "1.0.0",
  "main": "server.js",
  "author": "ronex",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start": "nodemon node server.js"
  }
}
